spring.datasource.url=jdbc:mysql://localhost:3306/fundspheredb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088
server.servlet.context-path=/fundsphere

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=4e7f81de9f0de1
spring.mail.password=31069c9d532fb6
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

#change ID
TWILIO_ACCOUNT_SID=AC40b07b1e387ee91196a93dab1008d16a
#Change TOKEN
TWILIO_AUTH_TOKEN=8bd6d5006c1eb4530be56c73ea9c30b1
TWILIO_OUTGING_SMS_NUMBER=+12185205306
