spring.datasource.url=jdbc:mysql://localhost:3306/fundspheredbtest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088
server.servlet.context-path=/fundsphere

